@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
:root {
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #eefdf1;
}
.pricing_section {
  max-width: 1200px;
  margin: 10rem auto;
  /* height: 100vh; */
  padding: 0 1rem;
}

.section_heading {
  font-family: "Roboto Slab", sans-serif;
  text-align: center;

  background-color: #6f9b7a;
  clip-path: polygon(
    0px 0px,
    100% 0px,
    100% 100%,
    82.31% 74.79%,
    50.42% 98.14%,
    17.85% 80.46%,
    0px 100%
  );
  color: #d9eddf;
  padding: 0.5rem;
}
.section_title {
  font-size: 3.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.section_sub_heading {
  font-weight: 400;
  font-size: 2rem;
}

.pricing_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 8rem 0;
}
.price_card {
  padding: 3rem;
  display: grid;
  gap: 2rem;
}
.title {
  color: #eaeaea;
}

.price {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
}
.feature_title {
  color: #fff;
  font-size: 2rem;
}
.monthly_price {
  font-size: 1.8rem;
  font-weight: 400;
  color: #e6e6e6;
}

.feature_list_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature_list_container li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.check_Icon {
  color: #fff;
}
.feature_list {
  color: #e6e6e6;
}
.price_card:first-child {
  background: linear-gradient(#4f8dd6, #66a6ff);
}
.price_card:nth-child(2) {
  background: linear-gradient(#f9d371, #ff9472);
}
.price_card:nth-child(3) {
  background: linear-gradient(#8e44ad, #e74c3c);
}
.price_card:nth-child(4) {
  background: linear-gradient(#2ecc71, #3498db);
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 56.25%;
  }
}
@media screen and (max-width: 768px) {
  .pricing_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 8rem 0;
  }
}
@media screen and (max-width: 440px) {
  .pricing_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 8rem 0;
  }
}
